apiVersion: apps/v1
kind: Secret
metadata: 
  name: aws-secret
data: 
    credentials:
    aws_access_key_id: QUtJQTZEM1dLRllBS1ZMRVZDTTQ=
    aws_secret_access_key: bUxkeU90WXBiRTJjclQ4YXRhVVE5QW8yQXI4Q0lwYTR4UFNSekJKdQ==
type: Opaque   
   