apiVersion: v1
kind: ConfigMap
metadata: 
  name: env-configmap
data: 
    postgres_host: "postgres.cw5wi53waoju.us-east-1.rds.amazonaws.com"
    postgres_db: "postgres"
    aws_bucket: "formyudagram-dev"
    aws_region: "us-east-1"
    aws_profile: "default"
    url: "http://a3249996e44014bd493f333a0c27518c-1623678033.us-east-1.elb.amazonaws.com:8100"
    jwt_secret: "testing"