apiVersion: apps/v1
kind: Secret
metadata: 
  name: env-secret
data: 
    credentials:
    POSTGRES_USERNAME: cG9zdGdyZXM=
    POSTGRES_PASSWORD: Zm9ybXl1ZGFncmFtZGV2
    JWT_SECRET: dGVzdGluZw==
type: Opaque
   